spring.profiles.active=test

default.sender=edmilson.sanches@gmail.com	
default.recipient=edmilson.sanches@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=meu-curso-spring-ionic
s3.region=sa-east-1
