spring.datasource.url= mysql://b69fa64320c78e:f179e19d@us-cdbr-east-05.cleardb.net/heroku_c2bf718661698b2?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



