spring.datasource.url=mysql://b1c2c2e6ae4932:a78c734c@us-cdbr-east-05.cleardb.net/heroku_4c104ea2faeb0e6?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false